MONGO_URL = mongodb+srv://MaciejMB:UexD2dTZpLkuS75@cluster0.7ixon.mongodb.net/nartyShop?retryWrites=true&w=majority&wtimeoutMS=5000;
PASS_SEC = maciekmb;
JWT_SEC = maciekmb;

PUBLIC_KEY = pk_test_51KOMkOAJJSJcII9iGaWK8gXoDIqg18r4opEVY0FYdqcesQQKqHrRgQpRXBw6MrYRIqopfqa0iEKP05Clg2UiQ9nX00hF5W2yzK;


STRIPE_KEY = sk_test_51KOMkOAJJSJcII9iHGjGS7LTPMrbPhdAmuN3aEVhfHEmxSkczNQa5arCyKcVDqzkNRbQj30XEWt5dkBAFs3jyZgL00IlofWAQG:;

